# educ

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/admanic/commons/browser/: Browser.groovy
src/main/groovy/com/admanic/misha/: Browser.groovy
src/main/groovy/com/admanic/skizim/: Browser.groovy
src/test/groovy/com/admanic/: FirstTest.groovy
src/test/groovy/com/admanic/misha/: FirstTest.groovy
src/test/groovy/com/admanic/skizim/: FirstTest.groovy  HomePage.groovy  LaptopsPage.groovy  ProductPage.groovy  SecondTest.groovy  ThirdTest.groovy
