group 'com.admanic'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.1'
}

task mishaTest(type: Test) {
    include "**/misha/**/*.*"
    dependsOn(clean)
    ignoreFailures(true)
    useJUnit()
    systemProperties(System.properties as Map)
    testLogging.exceptionFormat = 'full'
    testLogging.showExceptions = true
}